<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RED63F0XRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RED63F0XRN');
</script>

\
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Happy Holidays {{page.title}}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">

  </head>
  <body>

    <!--- Looking at the code? I hope you're having a good holiday :) CN -->

  <div class="content">
    <div class="cc-card">
      <div class="card-inner">

        <div class="card-back"> <!--- This is the back of the card where the writing goes -->
            <div class="card-back-content">
              <div class="row">
              <div class="col-md-6">
                <img src="{{ page.front }}" style="width: 100%; height: auto;">
              </div>

              <div class="col-md-6">
              <span id="ToChristmas" class="emphasis">To: {{page.title}}</span>
              <br>
              {{ content }}

              <span id="From" class="emphasis">From: Clark</span>
              </div>
            </div>

          </div>
        </div>
      </div>
  </div>
</div>

  </body>

  <script>
    const card = document.querySelector(".card__inner");

  card.addEventListener("click", function (e) {
    card.classList.toggle('is-flipped');
  });
  </script>
</html>

<style>
  .card-back {
    padding: 20px;
    background-color: white;
    border-radius: 25px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }

  .content {
    display: flex;
    width: 100%;
    height: 100vh;

  }

  @keyframes openscale {
  from {transform: rotateY(70deg); opacity: 0;}
  to {transform: rotate(0deg); opacity: 1;}
  }

  .cc-card {
    margin: auto;
    max-width: 700px;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    animation: openscale 1s;
    animation-fill-mode: backwards;
    perspective: 2000;
  }



  body {
    min-height: 100vh;
    font-family: 'Arial';
    padding: 40px;
    background-color: #F5F8FF; 
  }

  .emphasis {
    font-weight: 700;
    font-family: 'Lora', serif;
    color: #2768FF;
  }
</style>