<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RED63F0XRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RED63F0XRN');
</script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Happy Holidays {{page.title}}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">

  </head>
  <body>

 
{{page.content}}
  </body>


</html>

<style>
  .card-back {
    padding: 20px;
    background-color: white;
    border-radius: 25px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }

  .content {
    display: flex;
    width: 100%;
    height: 100vh;

  }

  @keyframes openscale {
  from {transform: rotateY(70deg); opacity: 0;}
  to {transform: rotate(0deg); opacity: 1;}
  }

  .cc-card {
    margin: auto;
    max-width: 700px;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    animation: openscale 1s;
    animation-fill-mode: backwards;
    perspective: 2000;
  }



  body {
    min-height: 100vh;
    font-family: 'Arial';
    padding: 40px;
    background-color: #F5F8FF; 
  }

  .emphasis {
    font-weight: 700;
    font-family: 'Lora', serif;
    color: #2768FF;
  }
</style>